Board size: 4
Blocks: []
Winning line size: 4
Maximum depths: (2, 2)
Maximum computing time: 100
Player x: AI
Player 0: AI
Algorithm: MINIMAX

Initial board configuration 
....
....
....
....


Move coordinates: C1
i   Evaluation time: 0.0055849552154541016
ii  Heuristic evaluations: 0
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
....
..X.
....
....


Move coordinates: D1
i   Evaluation time: 0.013242959976196289
ii  Heuristic evaluations: 1
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
....
..XO
....
....


Move coordinates: B2
i   Evaluation time: 0.018056154251098633
ii  Heuristic evaluations: 2
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
....
..XO
.X..
....


Move coordinates: A0
i   Evaluation time: 0.025619029998779297
ii  Heuristic evaluations: 3
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
O...
..XO
.X..
....


Move coordinates: C2
i   Evaluation time: 0.030426979064941406
ii  Heuristic evaluations: 4
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
O...
..XO
.XX.
....


Move coordinates: C0
i   Evaluation time: 0.03526806831359863
ii  Heuristic evaluations: 5
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
O.O.
..XO
.XX.
....


Move coordinates: D2
i   Evaluation time: 0.0426020622253418
ii  Heuristic evaluations: 6
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
O.O.
..XO
.XXX
....


Move coordinates: A2
i   Evaluation time: 0.04745912551879883
ii  Heuristic evaluations: 7
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
O.O.
..XO
OXXX
....


Move coordinates: B0
i   Evaluation time: 0.055117130279541016
ii  Heuristic evaluations: 8
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
OXO.
..XO
OXXX
....


Move coordinates: D0
i   Evaluation time: 0.060064077377319336
ii  Heuristic evaluations: 9
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
OXOO
..XO
OXXX
....


Move coordinates: B1
i   Evaluation time: 0.06909298896789551
ii  Heuristic evaluations: 10
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
OXOO
.XXO
OXXX
....


Move coordinates: A3
i   Evaluation time: 0.0746159553527832
ii  Heuristic evaluations: 11
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
OXOO
.XXO
OXXX
O...


Move coordinates: A1
i   Evaluation time: 0.0801241397857666
ii  Heuristic evaluations: 12
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
OXOO
XXXO
OXXX
O...


Move coordinates: B3
i   Evaluation time: 0.09711503982543945
ii  Heuristic evaluations: 13
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
OXOO
XXXO
OXXX
OO..


Move coordinates: C3
i   Evaluation time: 0.10306310653686523
ii  Heuristic evaluations: 14
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
OXOO
XXXO
OXXX
OOX.


Move coordinates: D3
i   Evaluation time: 0.12098813056945801
ii  Heuristic evaluations: 15
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
OXOO
XXXO
OXXX
OOXO


Winner: Tie
Average evaluation time: 0.29757104621214026
Total heuristic evaluations: 1345
Evaluations by depth: Depth: 0, state count: 2 Depth: 1, state count: 1358 
Average of per-move average depth: 0.9985294117647059
Total moves: 16