Board size: 4
Blocks: []
Winning line size: 4
Maximum depths: (2, 2)
Maximum computing time: 100
Player x: AI
Player 0: AI
Algorithm: MINIMAX

Initial board configuration 
....
....
....
....


Move coordinates: C1
i   Evaluation time: 0.0056040287017822266
ii  Heuristic evaluations: 0
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
....
..X.
....
....


Move coordinates: B1
i   Evaluation time: 0.020133018493652344
ii  Heuristic evaluations: 1
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
....
.OX.
....
....


Move coordinates: B2
i   Evaluation time: 0.025426149368286133
ii  Heuristic evaluations: 2
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
....
.OX.
.X..
....


Move coordinates: D0
i   Evaluation time: 0.03052210807800293
ii  Heuristic evaluations: 3
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
...O
.OX.
.X..
....


Move coordinates: C2
i   Evaluation time: 0.03844904899597168
ii  Heuristic evaluations: 4
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
...O
.OX.
.XX.
....


Move coordinates: A0
i   Evaluation time: 0.043366193771362305
ii  Heuristic evaluations: 5
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
O..O
.OX.
.XX.
....


Move coordinates: D2
i   Evaluation time: 0.05204200744628906
ii  Heuristic evaluations: 6
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
O..O
.OX.
.XXX
....


Move coordinates: A2
i   Evaluation time: 0.05695915222167969
ii  Heuristic evaluations: 7
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
O..O
.OX.
OXXX
....


Move coordinates: C0
i   Evaluation time: 0.06516098976135254
ii  Heuristic evaluations: 8
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
O.XO
.OX.
OXXX
....


Move coordinates: C3
i   Evaluation time: 0.07004404067993164
ii  Heuristic evaluations: 9
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
O.XO
.OX.
OXXX
..O.


Move coordinates: A1
i   Evaluation time: 0.07519817352294922
ii  Heuristic evaluations: 10
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
O.XO
XOX.
OXXX
..O.


Move coordinates: B0
i   Evaluation time: 0.08320116996765137
ii  Heuristic evaluations: 11
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
OOXO
XOX.
OXXX
..O.


Move coordinates: D1
i   Evaluation time: 0.08835220336914062
ii  Heuristic evaluations: 12
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
OOXO
XOXX
OXXX
..O.


Move coordinates: B3
i   Evaluation time: 0.0962669849395752
ii  Heuristic evaluations: 13
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
OOXO
XOXX
OXXX
.OO.


Move coordinates: D3
i   Evaluation time: 0.10117411613464355
ii  Heuristic evaluations: 14
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
OOXO
XOXX
OXXX
.OOX


Move coordinates: A3
i   Evaluation time: 0.10956907272338867
ii  Heuristic evaluations: 15
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
OOXO
XOXX
OXXX
OOOX


Winner: Tie
Average evaluation time: 0.47219095931333654
Total heuristic evaluations: 1345
Evaluations by depth: Depth: 0, state count: 2 Depth: 1, state count: 1358 
Average of per-move average depth: 0.9985294117647059
Total moves: 16