Board size: 4
Blocks: []
Winning line size: 4
Maximum depths: (2, 2)
Maximum computing time: 100
Player x: AI
Player 0: AI
Algorithm: MINIMAX

Initial board configuration 
....
....
....
....


Move coordinates: C1
i   Evaluation time: 0.006000041961669922
ii  Heuristic evaluations: 0
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
....
..X.
....
....


Move coordinates: B2
i   Evaluation time: 0.014420032501220703
ii  Heuristic evaluations: 1
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
....
..X.
.O..
....


Move coordinates: C2
i   Evaluation time: 0.020355939865112305
ii  Heuristic evaluations: 2
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
....
..X.
.OX.
....


Move coordinates: C3
i   Evaluation time: 0.02904510498046875
ii  Heuristic evaluations: 3
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
....
..X.
.OX.
..O.


Move coordinates: D2
i   Evaluation time: 0.03509998321533203
ii  Heuristic evaluations: 4
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
....
..X.
.OXX
..O.


Move coordinates: B3
i   Evaluation time: 0.04076504707336426
ii  Heuristic evaluations: 5
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
....
..X.
.OXX
.OO.


Move coordinates: A0
i   Evaluation time: 0.05944204330444336
ii  Heuristic evaluations: 6
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
X...
..X.
.OXX
.OO.


Move coordinates: D3
i   Evaluation time: 0.06573295593261719
ii  Heuristic evaluations: 7
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
X...
..X.
.OXX
.OOO


Move coordinates: A3
i   Evaluation time: 0.08556103706359863
ii  Heuristic evaluations: 8
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
X...
..X.
.OXX
XOOO


Move coordinates: A2
i   Evaluation time: 0.09176111221313477
ii  Heuristic evaluations: 9
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
X...
..X.
OOXX
XOOO


Move coordinates: B1
i   Evaluation time: 0.10101604461669922
ii  Heuristic evaluations: 10
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
X...
.XX.
OOXX
XOOO


Move coordinates: A1
i   Evaluation time: 0.1067960262298584
ii  Heuristic evaluations: 11
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
X...
OXX.
OOXX
XOOO


Move coordinates: B0
i   Evaluation time: 0.11704301834106445
ii  Heuristic evaluations: 12
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
XX..
OXX.
OOXX
XOOO


Move coordinates: C0
i   Evaluation time: 0.12233304977416992
ii  Heuristic evaluations: 13
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
XXO.
OXX.
OOXX
XOOO


Move coordinates: D1
i   Evaluation time: 0.127485990524292
ii  Heuristic evaluations: 14
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
XXO.
OXXX
OOXX
XOOO


Move coordinates: D0
i   Evaluation time: 0.13582992553710938
ii  Heuristic evaluations: 15
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth: 
XXOO
OXXX
OOXX
XOOO


Winner: Tie
Average evaluation time: 0.521114404411877
Total heuristic evaluations: 1345
Evaluations by depth: Depth: 1, state count: 1360 
Average of per-move average depth: 0
Total moves: 16